spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=r00t
spring.data.mongodb.database=nova
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1